export default {
    newWallet: '新钱包',
    walletInfo: '钱包信息',
    mapping: '映射',
    transfer: "转账",
    contract: '合约',
    pleaseSelectContract: '请选择合约',
    pleaseUnlockAccount: '请先解锁账户',
    staking: '抵押',
    register: '注册节点',
    unRegister: '注销节点',
    editValidator: '节点信息',
    errPublicKey: 'Public key输入不正确',
    errCommission: 'Commission输入不正确',
    wrongNetwork: '网络错误',
    unForbidden: '解禁',
    vote: "投票",
    stake: "投票",
    mineReward: '挖矿奖励',
    bridge: '跨链桥',
    connect: '连接钱包',
    faucet: "水龙头",
    language: '语言',
    token: "Token",
    accessWallet: '如何访问你的钱包？',
    privatekey: '私钥',
    selectKeyStoreFile: '选择Keystore文件',
    selectKeyStore: '选择Keystore',
    etKeyStore: '请输入你的Keystore',
    etWalletPwd: '请输入钱包密码',
    unlock: '解锁',
    etPrivakey: '输入你的私钥',
    intBalance: 'INT余额',
    contractNotEnough: '合约余额不足',
    votes: "票数",
    myVote: '票',
    walletAddress: '钱包地址',
    privatekey: '私钥',
    scp: '扫描二维码向我付款',
    dnk: '下载新的Keystore',
    etnpwd: '请输入新钱包密码',
    etnpwd2: '请再次输入新钱包密码',
    yAddr: '地址',
    balance: '余额',
    toAddr: '转账地址',
    receiveAddress: '收币地址',
    amount: '数量',
    chooseToken: '选择币种',
    gt: "生成交易",
    wr: '领取奖励',
    errPrivatekey: '私钥输入不正确',
    errAddr: "转账地址输入不正确",
    errAmount: "转账数量输入不正确",
    errLimit: "Gas Limit输入不正确",
    errLimitLess: 'Gas Limit不能小于21000',
    errPrice: "Gas Price输入不正确",
    errPriceBig: 'Gas Price不能大于0.0005',
    errPwd: '密码输入不正确',
    createWallet: '创建钱包',
    walletName: '钱包名称',
    etWalletName: '请输入钱包名称',
    walletPwd: '钱包密码',
    pwdMinLen: '密码至少包含9个字符',
    pwdNoSpace: '密码首尾不可包含空格',
    etWalletPwd: '请输入钱包密码',
    repeatWalletPwd: '重复钱包密码',
    etRepeatWalletPwd: '请再次输入钱包密码',
    diffPwd: "两次输入的密码不相同",
    warn1: '请确保密码强度',
    warn2: '密码首尾不可包含空格',
    warn3: '下载文件包含您的钱包信息，不要与其他人分享，否则您的钱 会被偷走',
    skf: '保存KeyStore文件',
    down: '下载',
    remind1: '不要丢失！如果丢失，将无法恢复',
    remind2: '不要分享它！如果您在恶意/钓鱼网站上使用此文件，您的资金将被盗用',
    remind3: '备份！保护它就像哪天它有可能值数百万美元',
    continue: '继续',
    spk: '保存私钥',
    gtc: '领取测试币',
    errAddr: "您的地址输入不正确",
    cancelVote: '撤票',

    name: '名称',
    address: '地址',
    totalVotes: '总票数',
    commission: '佣金',
    myVotes: '我的投票',
    notEffective: '未生效',
    effective: '已生效',
    withdrawn: '已撤回',
    reward: '奖励',
    operation: '操作',
    withdrawVote: '撤票',
    unstake: '撤票',
    withdrawRewards: '领取奖励',
    etAmount: '请输入金额',
    stakeAmount: '请输入抵押金额',
    unStakeAmount: '请输入解压金额',
    withdrawAmount: '请输入提取金额',
    confirm: '确认',
    cancel: '取消',
    mNum: '投票金额必须是数字',
    gt0: '投票金额必须大于0',
    notEnough: '余额不足',
    cmNum: '撤票金额必须是数字',
    cgt: '撤票金额必须大于0',
    surplusVotes: '剩余票数不足',
    doReceiveRewards: '确认领取该奖励?',
    rewardNumber: '奖励金额必须是数字',
    rewardGt: '奖励金额必须大于0',
    rewardNotEnough: '奖励金额不足',

    weightReward: '权重奖励',
    luckyReward: '幸运奖励',
    partReward: '参与奖励',
    receiveAddr: '收奖励地址(INT Chain 3.0 地址)',
    totalReward: '总奖励',

    tips: '提醒！',
    tips1: '跨链手续费 0.00 %',
    tips2: '最小跨链金额',
    tips3: 'UTC+8（10:00—18:00）到账时间: 10~30 min',
    tips4: 'UTC+8（剩余时间）到账时间: 16 h',
    tips5: '以上大额跨链到账时间: 16 h',
    tips6: '跨链交易查询页面',


    blocksList: {
        blocksListTitle: 'Blocks',
        viewMore: 'View More > ',
        height: 'Height: ',
        miner: 'Miner: ',
        reward: 'Block Reward: ',
        txns: 'Txns: ',
        avgGasPrice: 'Avg.Fee: ',
        timestamp: 'Timestamp: ',
        hash: 'Hash: ',
        parent: 'Parent Hash: ',
        total: 'Total: ',
        blocklist: 'Blocklist',
        blockdetail: 'Block Info',
        blocklist2: 'Blocks',
        totalfee: 'Total Fee',
        txns2: 'Txns',
        miner2: 'Miner',
        reward2: 'Reward',
        avgGasPrice2: 'Avg.Fee',
        accountReward: 'Reward/24h'
    },
    nav: {
        home: 'Home',
        guide: 'User Guide',
        community: 'Community',
        placeholder: 'Search by Height/Hash/Address/Token',
        blockchain: {
            name: 'Blockchain',
            block: 'Blocks',
            transaction: 'Transactions',
            token: 'Tokens',
            account: 'Accounts',
            referendum: 'Referendum'
        },
        bp: 'Thearchy Node',
        cnVersion: 'CN Version',
        enVersion: 'EN Version',
        reqeustAccountsError: '连接钱包出错',
        connect: '连接钱包'
    },
    transactionList: {
        transactionListTitle: 'Transactions',
        txHash: 'TxHash: ',
        from: 'From: ',
        to: 'To: ',
        txReceiptStatus: 'TxReceiptStatus: ',
        value: 'Value: ',
        txtype: 'TxType: ',
        txtype2: 'TxType',
        txfee: 'TxFee',
        txfee2: 'TxFee: ',
        txhash2: 'TxHash',
        from2: 'From',
        to2: 'To',
        for2: 'for',
        timestamp: 'Timestamp',
        value2: 'Value',
        height: 'Height',
        latest: 'Latest',
        txns: 'txns',
        status: 'Status',
        transactions: 'Transactions',
        transfer: 'Tokens Transferred: ',
        holders: 'holders',
        gasLimit: 'Gas Limit: ',
        gasUsed: 'Gas Used By Transaction: ',
        gasPrice: 'Gas Price: ',
        actualTxCost: 'Actual Tx Cost/Fee: ',
        nounce: 'Nonce: '
    },
    int: {
        change: '24 Change: ',
        volume: '24 Volume: ',
        cap: 'Market Cap: '
    },
    account: {
        rank: 'Rank',
        address: 'Address',
        balance: 'Balance',
        createTime: 'Create Time(+08:00)',
        CTime: 'Create Time:',
        percentage: 'Percentage',
        accountlist: 'Accountlist',
        accountdetail: 'Accountdetail',
        total: 'Total Txns: ',
        qrcode: 'Address QR Code: ',
        address2: 'Address: ',
        balance2: 'Balance: ',
        token: 'Token Txns',
        accounts: 'Accounts',
        inquire: 'Inquire about other token',
        otherToken: 'Other Token',
        weight: 'Weight',
        votes: 'Votes',
        voted: 'Voted'
    },
    err: {
        hint: 'There is no content~~~',
        invalidHash: 'Sorry, We Are Unable To Locate This transaction Hash.Waiting and reloading this page may be useful'
    },
    detail: {
        District: 'District fund chain',
        Trade_list: 'Transactions',
        Activity_list: 'Tx Info',
        block_height: 'Height',
        Transaction_type: 'TxType',
        returnCode: 'ReturnCode',
        Vote_redemption: 'Vote redemption',
        Trading_state: 'TxReceipt Status',
        success: 'Success',
        fail: 'Fail',
        pending: 'Pending',
        time_stamp: 'Timestamp',
        Seconds_before: 'Seconds before',
        Time_standard: 'Time standard',
        Redemption_account: 'Unmortgage Account',
        ticket_number: 'Redemption ticket number',
        ticket: 'ticket',
        tickets: ' Number of votes ',
        Service_Charge: 'Service Charge',
        log: 'log',
        Mortgage_account: ' Mortgage Account: ',
        Voting_account: ' Vote Account ',
        Node_name: 'Node',
        More: 'more nodes',
        less: 'Collapse',
        Initiator: 'Initiator',
        recipient: 'recipient',
        Money: 'money',
        vote: 'vote',
        Voting_mortgage: 'Voting mortgage',
        Transfer_accounts: 'Transfer accounts',
        Contact_us: 'Contact Us',
        link: 'link',
        wechat: "WeChat",
        micro_blog: 'Weibo',
        Subscription: 'Subscription',
        Community: ' Community ',
        wallet: 'Wallet',
        input: 'Input',
        log2: 'Log'
    },
    token: {
        tokens: 'Tokens',
        token: 'Token',
        price: 'Price',
        marketcap: 'Market Cap',
        change: 'Change(%)',
        totalsupply: 'Total Supply: ',
        totalsupply2: 'Total Supply',
        holders: 'Holders: ',
        price2: 'Price: ',
        contract: 'Contract: ',
        holders2: 'Holders',
        inquire: 'Token Inquiries',
        searchToken: 'Search by Token',
        name: 'Token Name',
        name2: 'Token Name: ',
        id: 'Token ID',
        percentage: 'Percentage'
    },
    node: {
        search: 'Search by Candidates or Team',
        team: 'Team',
        region: 'Country/City',
        nodes: 'Nodes',
        placeholder: 'Search by candidate',
        name: 'Candidates',
        weight: 'Weight',
        count: 'Votes',
        nodeReward: 'Rewards/1000 Block',
        plan: 'INT Node Plan',
        list: 'Node list',
        composition: '1. Node composition: ',
        content1: 'The “Thearchy Chain” is the core of the INT’s entire architecture, which consists of servers provided by device manufacturers, community leaders and ecological enterprises (namely Thearchy Nodes). The basis for Thearchy Node generation is the INT consensus algorithm DPoS+dBFT, which realize high TPS while ensuring the fairness of node election. INT Chain “Thearchy Node” will be generated by the community voting and there will be 13 Thearchy Nodes. The INT Foundation will officially launch the Thearchy Node election at the time of mainnet launch. By then 13 Thearchy Nodes will jointly build the INT Chain global ecosystem.\n',
        content2: 'The Block Producer generation is determined by the consensus algorithm. Block Producer will refresh every 48 hours.The algorithm will execute automatically with high Tps while ensuring the fairness. Related factors for becoming a Block Producer are server configuration, upstream flow, network bandwidth, current state, and violation mark.',
        mechanism: '3. Reward mechanism: ',
        content3: 'For maintain INT network better, before 2023, the reward Token are paid by the Foundation’s exclusive wallet, Estimated annual expenditure of 19.5 million INT as Token rewards. If it need to change the rewards mechanisim later,it require to collect the community comments first, and the Block Producer will propose a proposal. The proposal will take effect after more than 2/3 nodes agree. The reward token will be distributed in two ways:',
        contentway1: '(1) 30% of the reward tokens are distributed to the Block Producer. The Block Producer responsible for generating the block will receive a reward for each block generated. This distribution mode is good to motivate the node maintainer to continuously evolve the device, which is conducive to the continuous improvement of the throughput of the whole network.',
        contentway2: '(2) 70% of the reward tokens are distributed according to the proportion of votes obtained by the reward node in one round of voting cycles.This distributed mode makes up for the plain design of the first distribution mode. And reduced the probability that node defender\'s behaving bad. In conclusion,node with both high-performance and hold more INT will receive the most token reward. A node that is neither high-performance nor hold many INT can still gain a certain amount of Token.',
        configuration: 'INT Chain Thearchy Node Configuration Requirements\n',
        configurationContent: 'Thearchy Node is required to own a strong performance server. Otherwise, the function of Thearchy Node cannot work, and the Thearchy Node will be automatically disqualified. For all Thearchy Nodes, the server configuration must meet at least the following specifications:\n',
        classfication: 'Classfication',
        configurationText: 'Configuration',
        remark: 'Remarks',
        cpuConfig: '8 CORE, 2.0GHz or above',
        ram: 'RAM',
        hardDisk: 'Hardware',
        network: 'Network',
        networkConfig: 'Bidirectional bandwidth exceeds 50Mbps,100Mbps is recommended',
        system: 'System',
        abstract: 'Abstract',
        blueprint: 'INT Chain Node Plan Ecological Blueprint\n',
        blueContent1: '1、Mainnet live phase: the number of Thearchy Nodes is 13 and the rest are candidate nodes. Top 100 nodes voted are eligible for incentives, called “reward node”. The Thearchy Node provides INT Chain with networking, storage, computing, etc. INT Chain encourages each Thearchy Node to build and develop their own communities and hopes that all the global community members with different backgrounds can jointly grow the whole INT Chain global ecosystem.',
        blueContent2: '2、Node expansion phase: it could happen at least one year later. The specific time and number of nodes depend on the development of the community. The longer-term node expansion plan will be determined by the community in the future.\n',
        election: 'INT Chain Node Election Details',
        electionContent1: '1、All registered nodes are considered as candidate nodes. Please check Annex 1 for the Node Deployment Process. A block is generated every 10 seconds. The voting circles every 364 blocks successfully generated, approximately 1 hour. The top 100 candidate nodes will be recorded as reward nodes in real time every time a block generates, and the top 13 reward nodes will be the Thearchy Nodes in the voting cycle.\n',
        electionContent2: '2、In the initial stage of mainnet launch, considering the security of the mainnet, the INT team will initiate the first 13 Genesis Thearchy Nodes and will provide 5,000,000 INT for voting for the 13 Genesis Nodes.',
        electionContent3: '3、The Thearchy Nodes elected are responsible for block generation during the next round of voting as well as other related works such as transaction verification, bookkeeping, block packing and confirmation in the INT Chain. The Thearchy Nodes will receive the corresponding rewards and be supervised by the INT Chain global community.\n',
        electionContent4: '4、Any individual or institution holding an INT can vote for candidate nodes during the election. Each INT can vote for up to 20 candidate nodes. Voters can cancel or change their votes at any time. The corresponding INT for voting will be locked and cannot be traded. Voters can cancel their votes at any time for trade.\n',
        electionContent5: '5、The candidate nodes can come from industries include but are not limited to: Internet of Things, media, exchanges, capital, e-commerce, logistics, biomedical, network security, etc.\n',
        electionContent6: '6、The influence factors of becoming a Thearchy Node include server configuration, network bandwidth, deployment status. There is no requirement for holdings of INT.',
        reward: 'INT Chain Node Incentives\n',
        reward1: '1、The Thearchy Node will receive 30% of the rewards mentioned above. Whenever a block is generated, the Thearchy Node who is responsible for generating the block will receive the corresponding block reward. It is beneficial to motivate the node maintainer to continuously upgrade the device and improve the TPS in the whole network.\n',
        reward2: '2、The Reward Node will receive 50% of the rewards according to the number of votes every time a block is generated. This rule is to solve the problem that the distribution rule is too single and improve the activity and stability of the entire network.\n',
        reward3: '3、20% of the reward will be distributed to all voters. This is for encouraging the whole community to actively participate in the voting.',
        rewardText1: 'In order to better maintain INT Chain network, the INT team expects to spend 20 million INT per year as node rewards by 2023. The reward will be all paid out of the INT Chain Foundation\'s dedicated wallet.\n',
        rewardText2: 'The specific reward distribution rules are as follows:\n',
        rewardText3: 'Remark: All the rewards will be issued within seven working days.\n',
        rewardText4: 'After the success of block generation, Thearchy Node can obtain not only the rewards issued by the INT Chain Foundation and the block reward but also the transaction fee for the corresponding block which will be granted in real time.  At the same time, candidate nodes can also obtain a certain amount of rewards.',
        rewardText5: 'In the future, any adjustments to the above distribution rules may be proposed by any one of 13 Thearchy Nodes based on community opinions. After more than 2/3 of the Thearchy Nodes agree with the proposal, the new distribution rules can take effect.\n',
        rewardDetail: 'INT Chain Node Incentive Details\n',
        rewardDetail1: '1、As a Thearchy Node',
        penalty: 'INT Chain Node Penalty Mechanism\n',
        penaltyContent: 'In order to ensure the stability of the network, we have determined the corresponding punishment mechanism. If a Thearchy Node did not generate any block during a consecutive 2184 blocks generation period, it would be automatically removed from the node list and disqualified from block generation in the current and next 24 rounds (about 24 hours). We will launch a temporary election after the current round of voting.\n',
        rewardDetailText1: 'Block reward',
        rewardDetailText2: 'For each block, the Thearchy Node will receive 1.9025874 INT.',
        rewardDetailText3: 'Note: 1.9025874 INT = (total reward amount per year/total block number per year) *30%.\n',
        rewardDetailText4: 'Transaction fee',
        rewardDetailText5: 'The Thearchy Node will receive the transaction fee for the generated block in real time.\n',
        rewardDetail2: '2、As a Reward Node (Thearchy Node is also a Reward Node)\n',
        rewardDetailText6: 'The Reward Node will receive INT according to the proportion of votes obtained in each round of voting as long as a block is successfully generated.',
        rewardDetailText7: 'For example, in the first round of voting, when the 50th block is generated, the Candidate Node A ranks 50th and the number of votes obtained at this time is 1000, and the total number of votes on the whole network is 10000 (which is the total votes of the top 100 candidate nodes at that moment), therefore, the vote ratio of the candidate node A is 1000/10000*100%=10%, and the candidate node will obtain 10%*3.170979=0.3170979 INT.\n',
        rewardDetailText8: 'Note: 3.170979 INT = (total reward amount per year/total block number per year) *50%.\n',
        rewardDetail3: '3、As a voter\n',
        rewardDetailText9: 'Assume that from the beginning of the first round of the voting cycle to the end of the second round, voter A, voter B, and voter C simultaneously participate in the voting, and the sum of votes is as follows:\n',
        rewardDetailText10: 'The system will calculate the reward at the end of the second round of voting:',
        rewardDetailText11: '(Remarks: 40+50+50 refers to the sum of all valid votes at the end of the second round of voting cycle; 364 refers to the sum of blocks in the first round of voting cycles; 1.2683916 refers to the number of INT that voters will receive when each block is generated)\n',
        rewardDetailText12: 'User A will get: 40/(40+50+50)*364*1.2683916=131.912726 INT\n',
        rewardDetailText13: 'User B will get: 50/(40+50+50)*364*1.2683916=164.890908 INT\n',
        rewardDetailText14: 'User C will get: 50/(40+50+50)*364*1.2683916=164.890908 INT\n',
        rewardDetailText15: 'Note：1.2683916 INT = (total reward amount per year/total block number per year)*20%\n',
        voter: 'Voter',
        firstRound: 'Sum of votes at the end of the first round of voting',
        secondRound: 'Sum of votes at the end of the second round of voting'
    },
    referendum: {
        referendum: "Referendum",
        proposal: "Proposal",
        opinion: "Opinion collection",
        agree: "Agree",
        disagree: "Disagree",
        voters: "Voters",
        endTime: "End time",
        search: "Search by Title",
        viewAll: "View All"
    }
}
